<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomenucomida"
    tools:context=".menucomida">

    <TextView
        android:id="@+id/textviewmenu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="10dp"
        android:text="@string/textviewmenu1"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textviewmenu2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewmenu2"
        android:layout_width="398dp"
        android:layout_height="83dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="15dp"
        android:text="@string/textviewmenu2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textviewmenu3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewmenu1" />

    <Button
        android:id="@+id/buttonmenu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="238dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="103dp"
        android:backgroundTint="#121111"
        android:onClick="Actlitro"
        android:text="@string/buttonmenu1"
        app:layout_constraintBottom_toTopOf="@+id/buttonmenu2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewmenu2" />

    <Button
        android:id="@+id/buttonmenu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="209dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="11dp"
        android:backgroundTint="#121111"
        android:onClick="Actcono"
        android:text="@string/buttonmenu2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewmenu4" />

    <TextView
        android:id="@+id/textviewmenu4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="150dp"
        android:text="@string/textviewmenu7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonmenu2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewmenu3" />

    <TextView
        android:id="@+id/textviewmenu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="200dp"
        android:text="@string/textviewmenu6"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textviewmenu4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewmenu2" />

    <Button
        android:id="@+id/buttonmenu4"
        android:layout_width="220dp"
        android:layout_height="61dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="96dp"
        android:backgroundTint="#121111"
        android:onClick="ActFinalizar"
        android:text="@string/buttonmenu4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="85dp"
        android:layout_height="67dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonmenu4"
        app:layout_constraintEnd_toStartOf="@+id/buttonmenu2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewmenu4"
        app:srcCompat="@drawable/icecream" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="99dp"
        android:layout_height="81dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintBottom_toTopOf="@+id/textviewmenu4"
        app:layout_constraintEnd_toStartOf="@+id/buttonmenu1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewmenu3"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/icecream" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="33dp"
        android:backgroundTint="#000000"
        android:onClick="Actvaso"
        android:text="@string/buttonmenu5"
        app:layout_constraintBottom_toTopOf="@+id/buttonmenu4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="#000000"
        android:onClick="Actpaleta"
        android:text="@string/buttonmenu6"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/buttonmenu2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="5dp"
        android:text="@string/textviewmenu8"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonmenu2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="3dp"
        android:text="@string/textviewmenu9"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="56dp"
        android:layout_height="66dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/icecream" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="61dp"
        android:layout_height="77dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonmenu4"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/icecream" />

</androidx.constraintlayout.widget.ConstraintLayout>